<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Proveedor" value="name:codigoproveedor;datatype:int,name:ruc;datatype:string,name:razonsocial;datatype:string,name:direccion;datatype:string,name:fax;datatype:string,name:contacto;datatype:string,name:email;datatype:string,name:pais;datatype:string,name:ciudad;datatype:string,name:telefono;datatype:string,name:celular;datatype:string,name:paginaweb;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_Marca" value="name:codigomarca;datatype:int,name:nombre;datatype:string,name:img;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_Presentacion" value="name:codigopresent;datatype:int,name:nombre_presentacion;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_Colores" value="name:codigocolor;datatype:int,name:nombre_color;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_Categorias" value="name:codigocat;datatype:int,name:nombre;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_SubCategorias" value="name:codigosubcat;datatype:int,name:codigocat;datatype:int,name:nombre;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_Historialp" value="name:codigohistprod;datatype:int,name:codigoprod;datatype:int,name:precio_compra;datatype:real,name:precio_venta;datatype:real,name:cantidad;datatype:int,name:codigoproveedor;datatype:int,name:detalle_producto;datatype:string,name:fecha;datatype:string,name:codigotipocomprobante;datatype:int,name:numero;datatype:string" />
	<infoitem key="UD_Producto" value="name:codigoprod;datatype:int,name:nombre_producto;datatype:string,name:img;datatype:string,name:codigomarca;datatype:int,name:codigocat;datatype:int,name:codigosubcat;datatype:int,name:codigocolor;datatype:int,name:codigopresent;datatype:int,name:estado;datatype:int,name:codigohistprod;datatype:int,name:codigoprod;datatype:int,name:precio_compra;datatype:real,name:precio_venta;datatype:real,name:cantidad;datatype:int,name:codigoproveedor;datatype:int,name:detalle_producto;datatype:string,name:fecha;datatype:string,name:codigotipocomprobante;datatype:int,name:numero;datatype:string,name:codigoproveedor;datatype:int,name:ruc;datatype:string,name:razonsocial;datatype:string,name:direccion;datatype:string,name:fax;datatype:string,name:contacto;datatype:string,name:email;datatype:string,name:pais;datatype:string,name:ciudad;datatype:string,name:telefono;datatype:string,name:celular;datatype:string,name:paginaweb;datatype:string,name:estado;datatype:int" />
	<infoitem key="UD_TipoComprobante" value="name:codigotipocomprobante;datatype:int,name:nombre_tipocomprobante;datatype:string,name:estado;datatype:int" />
</info>
